D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\bin\Debug\net8.0\15Demo_OOP.exe
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\bin\Debug\net8.0\15Demo_OOP.deps.json
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\bin\Debug\net8.0\15Demo_OOP.runtimeconfig.json
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\bin\Debug\net8.0\15Demo_OOP.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\bin\Debug\net8.0\15Demo_OOP.pdb
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\bin\Debug\net8.0\14Demo_CMathLib.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\bin\Debug\net8.0\14Demo_CMathLib.pdb
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\obj\Debug\net8.0\15Demo_OOP.csproj.AssemblyReference.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\obj\Debug\net8.0\15Demo_OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\obj\Debug\net8.0\15Demo_OOP.AssemblyInfoInputs.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\obj\Debug\net8.0\15Demo_OOP.AssemblyInfo.cs
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\obj\Debug\net8.0\15Demo_OOP.csproj.CoreCompileInputs.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\obj\Debug\net8.0\15Demo_OOP.csproj.Up2Date
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\obj\Debug\net8.0\15Demo_OOP.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\obj\Debug\net8.0\refint\15Demo_OOP.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\obj\Debug\net8.0\15Demo_OOP.pdb
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\obj\Debug\net8.0\15Demo_OOP.genruntimeconfig.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\15Demo_OOP\obj\Debug\net8.0\ref\15Demo_OOP.dll
