# PGCP-AC-CDAC-2026_LEARNINGS

./: .gitignore  LICENSE  README.md
Lecture_Notes/C_C++_Theory_Coding/: 20260224_2_print_tables_from_5_to_10.c  20260224_3_print_right_angle_triangle copy.c  20260224_4_print_inverted_right_angle_triangle.c  20260224_6_print_the_number_triangle.c  20260225_1_print_armstrong_or_not.c  20260225_2_prime_number_or_not.c  20260225_3_fibonacci_series.c  20260228_2_static_global_local_instance.cpp
Practical Programs/ADVANCED_JAVA_LAB/AOPSpringDemo/: .project
Practical Programs/ADVANCED_JAVA_LAB/AnnotationBasedConfiguration/: pom.xml
Practical Programs/ADVANCED_JAVA_LAB/AnnotationBasedConfiguration/src/main/java/com/demo/beans/: Address.java
Practical Programs/ADVANCED_JAVA_LAB/AnnotationBasedConfiguration/src/main/java/com/demo/test/: TestAddress.java
Practical Programs/ADVANCED_JAVA_LAB/AnnotationUsingPropertyFile/: .project  pom.xml
Practical Programs/ADVANCED_JAVA_LAB/CalculateJSPDemo/: .project
Practical Programs/ADVANCED_JAVA_LAB/ColletionXMLConfigurationSpring/: .project  pom.xml
Practical Programs/ADVANCED_JAVA_LAB/CoreTagsDemo/: .project
Practical Programs/ADVANCED_JAVA_LAB/CounterApplication/: .project
Practical Programs/ADVANCED_JAVA_LAB/DAY1/: .classpath  .project
Practical Programs/ADVANCED_JAVA_LAB/DemoMvnSpringHibernateProj/: .project  pom.xml
Practical Programs/ADVANCED_JAVA_LAB/EcommerceProductCartDemo/: .classpath  .project
Practical Programs/ADVANCED_JAVA_LAB/EmbadableDemo/: .project
Practical Programs/ADVANCED_JAVA_LAB/InheritanceMappedBySuperclass/: .project
Practical Programs/ADVANCED_JAVA_LAB/JSPBeanDemo/: .project
Practical Programs/ADVANCED_JAVA_LAB/JSPIncludeForward/: .project
Practical Programs/ADVANCED_JAVA_LAB/ManyToManyCrudDemo/: .project  pom.xml
Practical Programs/ADVANCED_JAVA_LAB/MyFirstHibernateProj/: .classpath  pom.xml
Practical Programs/ADVANCED_JAVA_LAB/MyFirstHibernateProj/src/main/java/com/demo/model/: Employee.java  MyUSer.java  Product.java
Practical Programs/ADVANCED_JAVA_LAB/MyFirstHibernateProj/src/main/java/com/demo/test/: TestEmployee.java  TestFindAndLoad.java  TestMyUserDemo.java  TestProductData.java
Practical Programs/ADVANCED_JAVA_LAB/MyFirstHibernateProj/src/main/resources/: myuser.hbm.xml  product.hbm.xml
Practical Programs/ADVANCED_JAVA_LAB/MyFirstSpringDemo/: pom.xml
Practical Programs/ADVANCED_JAVA_LAB/MySpringBoot/: pom.xml
Practical Programs/ADVANCED_JAVA_LAB/OneToManyDemo/: pom.xml
Practical Programs/ADVANCED_JAVA_LAB/ProductCrudDemoServlet/: .project
Practical Programs/ADVANCED_JAVA_LAB/ProductCrudServlet/: .project
Practical Programs/ADVANCED_JAVA_LAB/PropertyplaceHolderDemo/: .project
Practical Programs/ADVANCED_JAVA_LAB/ResourceBudlingDemo/: .project
Practical Programs/ADVANCED_JAVA_LAB/SpringLifeCycleDemo/: .project
Practical Programs/CPP-LAB/Extra/: Item.cpp  PassByAdd.cpp  PassByRef.cpp  Ref.cpp  account.cpp  alphabet.cpp  armstrong.c  armstrong1.c  num1.c  temp.cpp
Practical Programs/CPP-LAB/From Notes/: EnumD.cpp  FrndDemo.cpp  FrndDemo1.cpp  PatternD.cpp  RearrangeStr.cpp  TestCode.cpp
Practical Programs/CPP-LAB/Practice Assignments/: 20260225_1_no_of_armstrong_nos_between_0_to_999.c  20260227_4_employee_constructor.cpp  20260227_5_employee_const.cpp  test.cpp
Practical Programs/DBT/: Assignment 2 Commands.txt  Assignment 3 Commands.txt  Assignment_2.doc  Assignment_3.doc  Assignment_4.doc  ~$signment_2.doc  ~$signment_3.doc  ~$signment_4.doc  ~WRL0001.tmp
Practical Programs/DBT_LAB/: Assignment 1 Commands.txt  Assignment_1.doc  Assignment_2.doc  Assignment_3.doc  Assignment_4.doc  Assignment_5.doc  Assignment_6.doc  DBT_SELF_LEARNING_ASSIGNMENTS.docx  PLSQL Assignments_Solution.doc  ~$SQL Assignments_Solution.doc
Practical Programs/DBT_LAB/PLSQL Practice/: DBT_PRACTICE.txt  proc1.sql
Practical Programs/DSA_LAB/Practice/: NonRecBinarySearch.java  Stack.java  TestStack.java
Practical Programs/JAVA Extra/: Addition.java  DemoBin.java
Practical Programs/JAVA_LAB/Java_Assignments/: productdata.csv  students3.csv
Practical Programs/JAVA_Practice/.metadata/: .lock_info  version.ini
Practical Programs/JAVA_Practice/DSA_PREP/: .project
Practical Programs/JAVA_Practice/JAVA Extra/: Calculate.java
Practical Programs/JAVA_Practice/Java_ModuleExamPrep/: consonant.txt  data1.txt  data2.txt
Practical Programs/JAVA_Practice/MapDemo/: .project
Practical Programs/JAVA_Practice/PRACTICE30April/: .project  digits.txt  res.txt
Practical Programs/JAVA_Practice/Proj1_Practice/: testcopyfile.txt  testdatacopy.txt  testvehicle.txt
Practical Programs/JAVA_Practice/Project1/: .project
Practical Programs/MS .NET/WebDemos/08_FilterSessionProject/: 08_FilterSessionProject.csproj  Program.cs
Practical Programs/MS .NET/WebDemos/08_FilterSessionProject/Controllers/: HomeController.cs
Practical Programs/MS .NET/WebDemos/08_FilterSessionProject/Filters/: LogFilters.cs
Practical Programs/MS .NET/WebDemos/08_FilterSessionProject/Loggers/: Loggers.cs
Practical Programs/MS .NET/WebDemos/08_FilterSessionProject/Models/: ErrorViewModel.cs
Practical Programs/MS .NET/WebDemos/08_FilterSessionProject/Properties/: launchSettings.json
Practical Programs/MS .NET/WebDemos/08_FilterSessionProject/Views/: _ViewImports.cshtml
Practical Programs/MS .NET/WebDemos/08_FilterSessionProject/Views/Shared/: _Layout.cshtml
Practical Programs/MS .NET/WebDemos/PracticeEF/: PracticeEF.csproj  Program.cs
Practical Programs/MS .NET/WebDemos/PracticeEF/DAL/: DBContext.cs
Practical Programs/MS .NET/WebDemos/PracticeEF/Models/: Emp.cs
Practical Programs/SDM-OS/: 456.sh  BASICS_CMDS.txt  dummyfile.txt
Practical Programs/WPT Practice/: DateCahnged.html  Login.html  Reverse.html  example.js  first.html  second.html
Practice/C_C++_Theory_Coding/: 20260224_1_accept_5_marks_and_display_average.c  20260224_5_print_one_zero_triangle.c  20260227_1_show_function.cpp  20260227_2_show_function_with_static.cpp  20260228_1_static_global_local_instance.cpp
(+843 files in other folders)
