D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\bin\Debug\net8.0\26Demo_GC.exe
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\bin\Debug\net8.0\26Demo_GC.deps.json
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\bin\Debug\net8.0\26Demo_GC.runtimeconfig.json
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\bin\Debug\net8.0\26Demo_GC.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\bin\Debug\net8.0\26Demo_GC.pdb
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\obj\Debug\net8.0\26Demo_GC.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\obj\Debug\net8.0\26Demo_GC.AssemblyInfoInputs.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\obj\Debug\net8.0\26Demo_GC.AssemblyInfo.cs
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\obj\Debug\net8.0\26Demo_GC.csproj.CoreCompileInputs.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\obj\Debug\net8.0\26Demo_GC.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\obj\Debug\net8.0\refint\26Demo_GC.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\obj\Debug\net8.0\26Demo_GC.pdb
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\obj\Debug\net8.0\26Demo_GC.genruntimeconfig.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\26Demo_GC\obj\Debug\net8.0\ref\26Demo_GC.dll
