is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AttributeBasedRoutingDemo
build_property.RootNamespace = AttributeBasedRoutingDemo
build_property.ProjectDir = D:\CDAC_IET\PGCP-AC-CDAC-2026_LEARNINGS\Practical Programs\MS .NET\WebDemos\AttributeBasedRoutingDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CDAC_IET\PGCP-AC-CDAC-2026_LEARNINGS\Practical Programs\MS .NET\WebDemos\AttributeBasedRoutingDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/CDAC_IET/PGCP-AC-CDAC-2026_LEARNINGS/Practical Programs/MS .NET/WebDemos/AttributeBasedRoutingDemo/Views/Admin/data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_IET/PGCP-AC-CDAC-2026_LEARNINGS/Practical Programs/MS .NET/WebDemos/AttributeBasedRoutingDemo/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_IET/PGCP-AC-CDAC-2026_LEARNINGS/Practical Programs/MS .NET/WebDemos/AttributeBasedRoutingDemo/Views/Emp/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_IET/PGCP-AC-CDAC-2026_LEARNINGS/Practical Programs/MS .NET/WebDemos/AttributeBasedRoutingDemo/Views/Emp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_IET/PGCP-AC-CDAC-2026_LEARNINGS/Practical Programs/MS .NET/WebDemos/AttributeBasedRoutingDemo/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_IET/PGCP-AC-CDAC-2026_LEARNINGS/Practical Programs/MS .NET/WebDemos/AttributeBasedRoutingDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
