D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\bin\Debug\net8.0\01Demo.exe
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\bin\Debug\net8.0\01Demo.deps.json
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\bin\Debug\net8.0\01Demo.runtimeconfig.json
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\bin\Debug\net8.0\01Demo.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\bin\Debug\net8.0\01Demo.pdb
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\obj\Debug\net8.0\01Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\obj\Debug\net8.0\01Demo.AssemblyInfoInputs.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\obj\Debug\net8.0\01Demo.AssemblyInfo.cs
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\obj\Debug\net8.0\01Demo.csproj.CoreCompileInputs.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\obj\Debug\net8.0\01Demo.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\obj\Debug\net8.0\refint\01Demo.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\obj\Debug\net8.0\01Demo.pdb
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\obj\Debug\net8.0\01Demo.genruntimeconfig.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\01Demo\obj\Debug\net8.0\ref\01Demo.dll
