D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\bin\Debug\net8.0\11Demo_OOP.exe
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\bin\Debug\net8.0\11Demo_OOP.deps.json
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\bin\Debug\net8.0\11Demo_OOP.runtimeconfig.json
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\bin\Debug\net8.0\11Demo_OOP.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\bin\Debug\net8.0\11Demo_OOP.pdb
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\obj\Debug\net8.0\11Demo_OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\obj\Debug\net8.0\11Demo_OOP.AssemblyInfoInputs.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\obj\Debug\net8.0\11Demo_OOP.AssemblyInfo.cs
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\obj\Debug\net8.0\11Demo_OOP.csproj.CoreCompileInputs.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\obj\Debug\net8.0\11Demo_OOP.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\obj\Debug\net8.0\refint\11Demo_OOP.dll
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\obj\Debug\net8.0\11Demo_OOP.pdb
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\obj\Debug\net8.0\11Demo_OOP.genruntimeconfig.cache
D:\CDAC_IET\PGCP-AC Notes IET\MS. NET\CSharpDemos26\11Demo_OOP\obj\Debug\net8.0\ref\11Demo_OOP.dll
